{
  "name": "wyanda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lip-balm/NPMcourse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lip-balm/NPMcourse/issues"
  },
  "homepage": "https://github.com/lip-balm/NPMcourse#readme",
  "keywords": [],
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "jshint": "^2.13.5",
    "run-sequence": "^2.2.1"
  }
}
